apiKey=AIzaSyDJ7oUirWgi_-9vz7yKI_fyf9DlNvxpwIk
authDomain=projeto-bonfire.firebaseapp.com
databaseURL=https://projeto-bonfire-default-rtdb.firebaseio.com
projectId=projeto-bonfire
storageBucket=projeto-bonfire.appspot.com
messagingSenderId=804154051689
appId=1:804154051689:web:abb329a62e66e7560426f8
measurementId=G-7D3DGKGY70